# cs220-smart-and-secure-messging

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/res/keys/: README
app/src/androidTest/java/com/cs220/ssmessaging/: ConversationsListEspressoTests.kt  ExampleInstrumentedTest.kt  LoginEspressoTests.kt
app/src/androidTest/java/com/cs220/ssmessaging/UIEspressoTests/: ConversationEspressoTests.kt  ConversationsListEspressoTests.kt  LoginEspressoTests.kt  SettingsEspressoTests.kt
app/src/androidTest/java/com/cs220/ssmessaging/clientBackendUnitTests/: .BlockListTests 2.kt.icloud  .ImageHandlerUnitTests 2.kt.icloud  BlockListTests.kt  CipherExtensionUnitTests.kt  ConversationUnitTests.kt  DeviceUnitTests.kt  EncryptedMessageUnitTests.kt  ImageHandlerUnitTests.kt  ImageMessageUnitTests.kt  MessageUnitTests.kt  TextMessageUnitTests.kt  UserUnitTests.kt
app/src/androidTest/java/com/cs220/ssmessaging/frontendUnitTests/: ContactsUnitTests.kt  ConversationUnitTests.kt  ConversationsListUnitTests.kt  SearchUnitTests.kt  SettingsUnitTests.kt
app/src/androidTest/java/com/example/ssmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs220/ssmessaging/: MainActivity.kt
app/src/main/java/com/cs220/ssmessaging/MyApplication/: MyApplication.kt
app/src/main/java/com/cs220/ssmessaging/activities/: BlockListActivity.kt  ContactsActivity.kt  ConversationActivity.kt  ConversationsListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/cs220/ssmessaging/clientBackend/: CipherExtension.kt  Conversation.kt  Device.kt  ImageHandler.kt  Message.kt  User.kt
app/src/main/java/com/cs220/ssmessaging/database/: MessageData.kt  database.kt
app/src/main/java/com/cs220/ssmessaging/fragments/: BlockListFragment.kt  ContactsFragment.kt  ConversationFragment.kt  ConversationsListFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/cs220/ssmessaging/frontend/activities/: BlockListActivity.kt  ContactsActivity.kt  ConversationActivity.kt  ConversationsListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneAuthActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/cs220/ssmessaging/frontend/adapters/: HomeTabAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/cs220/ssmessaging/frontend/fragments/: AddContactDialog.kt  AddConversationDialog.kt  BlockedListFragment.kt  ContactsFragment.kt  ConversationsListFragment.kt  SearchFragment.kt  SetTimerDialog.kt
app/src/main/java/com/cs220/ssmessaging/frontend/presenters/: BasePresenter.kt  ContactsActivityPresenter.kt  ConversationActivityPresenter.kt  ConversationsListActivityPresenter.kt  LoginActivityPresenter.kt  SearchActivityPresenter.kt  SettingsActivityPresenter.kt
app/src/main/java/com/cs220/ssmessaging/presenters/: BasePresenter.kt  ContactsActivityPresenter.kt  ConversationActivityPresenter.kt  ConversationsListActivityPresenter.kt  LoginActivityPresenter.kt  SearchActivityPresenter.kt  SearchFragmentPresenter.kt  SettingsActivityPresenter.kt
app/src/main/java/com/example/ssmessaging/: MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_block.xml  ic_delete.xml  ic_image_dark.xml  my_image_cover.xml  my_message_bubble.xml  other_image_cover.xml  other_message_bubble.xml
app/src/main/res/layout/: activity_block_list.xml  activity_contacts.xml  activity_conversation.xml  activity_conversations_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_search.xml  activity_settings.xml  dialog_add_contact.xml  dialog_add_conversation.xml  dialog_set_timer.xml  fragment_block_list.xml  fragment_blocked_list.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_conversations_list.xml  fragment_search.xml  fragment_settings.xml  item_blocked.xml  item_contact.xml  item_conversation.xml  item_my_message.xml  item_other_message.xml  item_search.xml  layout_toolbar.xml  switch_item.xml
app/src/main/res/menu/: block_list_fragment_menu.xml  conversation_options_menu.xml  conversations_list_fragment_menu.xml  home_options_menu.xml  search_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs220/ssmessaging/: ContactsUnitTests.kt  ConversationUnitTests.kt  ConversationsListUnitTests.kt  ExampleUnitTest.kt  LoginUnitTests.kt  SearchUnitTests.kt  SettingsUnitTests.kt
app/src/test/java/com/cs220/ssmessaging/clientBackendUnitTests/: CipherExtensionUnitTests.kt  ConversationUnitTests.kt  DeviceUnitTests.kt  MessageUnitTests.kt  UserUnitTests.kt
app/src/test/java/com/cs220/ssmessaging/frontendUnitTests/: ConversationUnitTests.kt  LoginUnitTests.kt
app/src/test/java/com/example/ssmessaging/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
