<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.activities.SettingsActivity">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/username_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Username: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my username"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/firstname_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_row">

        <TextView
            android:id="@+id/firstname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="First Name: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/firstname_label"
            android:layout_toRightOf="@+id/firstname_label"
            android:ems="8"
            android:hint="first name" />

        <Button
            android:id="@+id/changeFirstNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_firstName"
            android:layout_alignRight="@+id/settings_firstName"
            android:layout_marginStart="16dp"
            android:text="Change"
            android:theme="@style/AppTheme.Button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lastname_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstname_row">

        <TextView
            android:id="@+id/lastname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Last Name: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/settings_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lastname_label"
            android:layout_toRightOf="@+id/lastname_label"
            android:ems="8"
            android:hint="last name" />

        <Button
            android:id="@+id/changeLastNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_lastName"
            android:layout_alignRight="@+id/settings_lastName"
            android:layout_marginStart="16dp"

            android:text="Change"
            android:theme="@style/AppTheme.Button" />

    </RelativeLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_row" />
</androidx.constraintlayout.widget.ConstraintLayout>