<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/my_message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_message_bubble"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_message_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text=""
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_message_image_overlay"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:maxWidth="240dp"
                android:maxHeight="320dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic[14]" />

            <GridLayout
                android:id="@+id/my_message_image_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:columnCount="5"
                android:rowCount="5">

                <View
                    android:id="@+id/box1"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box2"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box3"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box4"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box5"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box6"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box7"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box8"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box9"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box10"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box11"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box12"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box13"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box14"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box15"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box16"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box17"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box18"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box19"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box20"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box21"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box22"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box23"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box24"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

                <View
                    android:id="@+id/box25"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:background="@drawable/my_image_cover"
                    android:clickable="true"
                    android:visibility="visible" />

            </GridLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/my_message_analytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:text="Happy"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/my_message_time"
        app:layout_constraintRight_toLeftOf="@+id/my_message_box" />

    <TextView
        android:id="@+id/my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="12:00 PM"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/my_message_box"
        app:layout_constraintRight_toLeftOf="@+id/my_message_box" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/message_deletion"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_message_box">
        <TextView
            android:id="@+id/message_deletion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete message?"
            android:layout_alignParentEnd="true"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/message_deletion_text">
            <TextView
                android:id="@+id/message_deletion_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:layout_alignEnd="@+id/message_deletion_text"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/message_deletion_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:padding="6dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>