<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

    <TextView
            android:id="@+id/other_message_text"
            android:text="Hi, John's message"
            android:background="@drawable/other_message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/other_message_time"
            android:text="12:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/other_message_text"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/other_message_text" />

</android.support.constraint.ConstraintLayout>